### This file collects journald logs for the Kubernetes services running on the node.

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  <storage>
    @type local
    persistent false
    path kubelet.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.kubelet
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-proxy.service" }]
  <storage>
    @type local
    persistent false
    path kube-proxy.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.kube-proxy
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-apiserver.service" }]
  <storage>
    @type local
    persistent false
    path kube-apiserver.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.kube-apiserver
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-scheduler.service" }]
  <storage>
    @type local
    persistent false
    path kube-scheduler.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.kube-scheduler
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-controller-manager.service" }]
  <storage>
    @type local
    persistent false
    path kube-controller-manager.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.kube-controller-manager
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "docker.service" }]
  <storage>
    @type local
    persistent false
    path docker.pos
  </storage>
  <entry>
    field_map {"PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.docker
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "etcd.service" }]
  <storage>
    @type local
    persistent false
    path etcd.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.etcd
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "rescheduler.service" }]
  <storage>
    @type local
    persistent false
    path rescheduler.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.rescheduler
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "glbc.service" }]
  <storage>
    @type local
    persistent false
    path glbc.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.glbc
</source>

<source>
  @type systemd
  path /run/log/journal
  filters [{ "_SYSTEMD_UNIT": "cluster-autoscaler.service" }]
  <storage>
    @type local
    persistent false
    path cluster-autoscaler.pos
  </storage>
  <entry>
    field_map {"SYSLOG_FACILITY": "Facility", "PRIORITY": "Severity", "_HOSTNAME": "Node", "MESSAGE": "Msg", "_PID": "ProcessId", "SYSLOG_IDENTIFIER": "ProcessName", "_CMDLINE": "Cmdline", "_MACHINE_ID": "MachineId", "_SYSTEMD_UNIT": "SystemdUnit"}
    fields_strip_underscores true
    fields_lowercase true
    field_map_strict true
  </entry>
  read_from_head true
  tag syslog.cluster-autoscaler
</source>
