# aks-bootstrap

./: .editorconfig  .gitignore  README.md
bootstrap.client/: bootstrap.client.sln
bootstrap.client/bootstrap.client/: Program.cs  bootstrap.client.csproj
bootstrap.client/bootstrap.client/Collector/: AnswerCollector.cs  QueryEnumerator.cs  QueryRenderer.cs
bootstrap.client/bootstrap.client/Data/: AppInput.cs  QueryNode.cs  QueryRegistry.cs  ResponseType.cs
bootstrap.client/bootstrap.client/Extensions/: IQueryRegistryExtension.cs
bootstrap.client/bootstrap.client/Interfaces/: IAnswerCollector.cs  IQueryEnumerator.cs  IQueryReader.cs  IQueryRegistry.cs  IQueryRenderer.cs
bootstrap.client/bootstrap.client/Properties/: launchSettings.json
bootstrap.client/bootstrap.client/Readers/: QueryReader.cs
bootstrap.client/bootstrap.client/SampleInput/: Questions.json
deploy/: Deploy-Apps.ps1  Setup-Infrastructure.ps1  qa.json
deploy/examples/1es/: .env-shared  appsettings-policy-impact-refresh-job.yaml  appsettings.ado-org-api.yaml  appsettings.extension-manager-job.yaml  appsettings.policy-catalog-api.yaml  appsettings.policy-engine.yaml  appsettings.policy-impact.yaml  appsettings.policy-service.yaml  appsettings.policy-status.yaml  appsettings.product-catalog-api.yaml  appsettings.product-catalog-sync-job.yaml  appsettings.product-catalog-web.yaml  appsettings.yaml  readme.md  services.dev.yaml  services.int.yaml  services.xiaodong.yaml  services.yaml
deploy/examples/samples/: services.yaml
deploy/examples/tls-cert-poc/: services.yaml  test.ps1
docs/: cert-manager.md  dns.md  secret-broker.md
env/: env.yaml
env/dev/: values.yaml
env/dev/aamva/: values.yaml
env/dev/kojamroz/: values.yaml
env/dev/rrdp/: values.yaml
env/dev/rrdu/: values.yaml
env/dev/taufiq/: values.yaml
env/dev/xiaodoli/: values.yaml
env/dev/xiaodong/: values.yaml
env/int/: values.yaml
env/templates/: AadPodIdentity.tpl  AadPodIdentityBinding.tpl  AksHelloWorldIngress.yaml  AppInsights.json  CertManager.yaml  ClusterIssuer.yaml  Deployment.tpl  DeploymentWithPodIdentity.tpl  DockerCompose-job.yaml  DockerCompose-web.yaml  Dockerfile-aspnetcore-runtime  Dockerfile-dotnetcore-sdk  Dockerfile-job.tpl  Dockerfile-web.tpl  Issuer.yaml  Nuget.Config.template  Service.tpl  aks-spn-auth.json  azure.json.tpl  backend.tfvars.tpl  cert-manager-test.yaml  certificate.yaml  configmap.tpl  external-dns.yaml  fluentd-api.conf  fluentd-container-logs.conf  fluentd-systemd.conf  fluentd.conf  geneva-service.tpl  group-admin.tpl  janitor_start.sh  k8s-api-podidentity.yaml  k8s-api.yaml  k8s-contributors.yaml  k8s-ingress-letsencrypt.yaml  k8s-job-podidentity.yaml  k8s-job.yaml  k8s-owners.yaml  k8s-readers.yaml  k8s-sslcert-letsencrypt.yaml  (+15 more)
env/terraform/aks/: example_terraform.tfvars  main.tf  terraform.tfvars.tpl  variables.tf
env/terraform/azure-simple/: terraform.tfvars
env/terraform/test/: Setup.ps1  terraform.tfstate  test.tf
scripts/: .gitignore  Bootstrap-DockerContainers.ps1  Bootstrap-Local.ps1  BuildService.ps1  Clean-AzureResources.ps1  ConnectTo-AksCluster.ps1  ConnectTo-xiaodong.ps1  Deploy-AppsInCluster.ps1  Deploy-AppsInDocker.ps1  Destroy-AksCluster.ps1  Remove-Service.ps1  Setup-AadPodIdentity.ps1  Setup-AksCertificate.ps1  Setup-AksCluster.ps1  Setup-ApplicationInsights.ps1  Setup-CertManager.ps1  Setup-ContainerRegistry.ps1  Setup-CosmosDb.ps1  Setup-DNS.ps1  Setup-DevBox.ps1  Setup-DevBox.sh  Setup-GenevaMetrics.ps1  Setup-GenevaService.ps1  Setup-KeyVaults.ps1  Setup-LetsEncrypt.ps1  Setup-Mac.ps1  Setup-Prometheus.ps1  Setup-Redis.ps1  Setup-SecretBroker.ps1  Setup-ServiceBus.ps1  Setup-ServicePrincipal.ps1  Setup-Terraform.ps1  Setup-WeaveworksFlux.ps1  Ssh-AksNode.ps1  Sync-AcrRepos.ps1  Sync-DockerImages.ps1  Sync-HelmCharts.ps1  Sync-KeyVault.ps1  ValidateEnvSettings.ps1
scripts/modules/: AcrUtil.psm1  AksUtil.psm1  CertUtil.psm1  Common.psm1  Common2.psm1  CosmosDb.psm1  KubeUtil.psm1  Logging.psm1  ServiceUtil.psm1  TerraformUtil.psm1  VaultUtil.psm1  YamlTemplates.psm1  YamlUtil.psm1  common2.psm1
scripts/modules/powershell-yaml/: powershell-yaml.psm1
src/aks-wizard/: .editorconfig  .gitignore  aks-wizard.sln  readme.md
src/aks-wizard/Common.Auth/: AadAppSettings.cs  AadAuthBuilder.cs  AccessTokenHelper.cs
src/aks-wizard/Common.Client/: Common.Client.csproj  HttpClientBuilder.cs  HttpClientSettings.cs
src/aks-wizard/Common.KeyVault/: KeyVaultBuilder.cs  KeyVaultSettings.cs
src/aks-wizard/Common.Metrics/: AppInsightsBuilder.cs  Common.Metrics.csproj  ITelemetryClient.cs  PrometheusBuilder.cs  PrometheusSettings.cs
src/aks-wizard/OneCS.Assessment/: Program.cs  Startup.cs
src/aks-wizard/OneCS.Graph/: OneCS.Graph.csproj  Program.cs  Startup.cs  appsettings.json
src/aks-wizard/OneCS.Graph/Client/: IServiceTreeClient.cs  ServiceTreeClient.cs  ServiceTreeClientSettings.cs
src/aks-wizard/OneCS.Graph/Controllers/: ValuesController.cs
src/aks-wizard/OneCS.Graph/Properties/: launchSettings.json
src/aks-wizard/OneCS.SessionProcessor/: Program.cs
src/aks-wizard/OneCS.Web/: Program.cs  Startup.cs
src/aks-wizard/Wizard/: App.cs  InfraBuilder.cs  Program.cs  SolutionBuilder.cs  Wizard.csproj  appsettings.json  code-gen.bat  infra-gen.bat
src/aks-wizard/Wizard/Assets/: AksCluster.cs  AppInsights.cs  AssetManager.cs  AssetValidator.cs  AzureSubscription.cs  BaseAsset.cs  ContainerRegistry.cs  CosmosDb.cs  Dns.cs  ExternalService.cs  Global.cs  IAsset.cs  IAzureAssetValidator.cs  IUniqueValidator.cs  KeyVault.cs  PrivateFeeds.cs  Product.cs  PropertyPathAttribute.cs  RequiredComponents.cs  ResourceClaim.cs  ResourceGroup.cs  Service.cs  ServiceBus.cs  Terraform.cs  VolumeShare.cs
src/aks-wizard/Wizard/AzureResources/: AzureRestClient.cs
src/aks-wizard/Wizard/Evidence/: onecs.json
src/wizard/Common.Auth/: AadAppSettings.cs  AadAuthBuilder.cs  AccessTokenHelper.cs  Common.Auth.csproj
src/wizard/Common.Client/: IHttpClientBase.cs
src/wizard/Common.KeyVault/: Common.KeyVault.csproj
src/wizard/Common.Metrics/: AppInsightsSettings.cs  (+1 more)
(+66 files in other folders)
