reporting-disabled = false
bind-address = ":8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = true
  cache-max-memory-size = 1073741824
  cache-snapshot-memory-size = 26214400
  cache-snapshot-write-cold-duration = "10m0s"
  compact-full-write-cold-duration = "4h0m0s"
  max-series-per-database = 1000000
  max-values-per-tag = 100000
  trace-logging-enabled = false

[coordinator]
  write-timeout = "10s"
  max-concurrent-queries = 0
  query-timeout = "0s"
  log-queries-after = "0s"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "30m0s"

[shard-precreation]
  enabled = true
  check-interval = "10m0s"
  advance-period = "30m0s"

[admin]
  enabled = false
  bind-address = ":8083"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"

[subscriber]
  enabled = true
  http-timeout = "30s"
  insecure-skip-verify = false
  ca-certs = ""
  write-concurrency = 40
  write-buffer-size = 1000

[http]                                                                                     
  enabled = true                                                                           
  bind-address = ":8086"                                                                   
  auth-enabled = false                                                                     
  log-enabled = true                                                                       
  write-tracing = false                                                                    
  pprof-enabled = true                                                                     
  https-enabled = false                                                                    
  https-certificate = "/etc/ssl/influxdb.pem"                                              
  https-private-key = ""                                                                   
  max-row-limit = 10000                                                                    
  max-connection-limit = 0                                                                 
  shared-secret = "beetlejuicebeetlejuicebeetlejuice"                                      
  realm = "InfluxDB"                                                                       
  unix-socket-enabled = false                                                              
  bind-socket = "/var/run/influxdb.sock"                                                   
                                                                                           
# TODO: allow multiple graphite listeners with templates                                   
                                                                                           
[[graphite]]                                                                               
  enabled = false                                                                          
  bind-address = ":2003"                                                                   
  database = "graphite"                                                                    
  retention-policy = "autogen"                                                             
  protocol = "tcp"                                                                         
  batch-size = 5000                                                                        
  batch-pending = 10                                                                       
  batch-timeout = "1s"                                                                     
  consistency-level = "one"                                                                
  separator = "."                                                                          
  udp-read-buffer = 0                                                                      
                                                                                           
# TODO: allow multiple collectd listeners with templates                                   
                                                                                           
[[collectd]]
  enabled = false
  bind-address = ":25826"
  database = "collectd"
  retention-policy = "autogen"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
  typesdb = "/usr/share/collectd/types.db"
  security-level = "none"
  auth-file = "/etc/collectd/auth_file"

# TODO: allow multiple opentsdb listeners with templates

[[opentsdb]]
  enabled = false
  bind-address = ":4242"
  database = "opentsdb"
  retention-policy = "autogen"
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  log-point-errors = true

# TODO: allow multiple udp listeners with templates

[[udp]]
  enabled = false
  bind-address = ":8089"
  database = "udp"
  retention-policy = "autogen"
  batch-size = 5000
  batch-pending = 10
  read-buffer = 0
  batch-timeout = "1s"
  precision = "ns"

[continuous_queries]
  log-enabled = true
  enabled = true
  run-interval = "1s"
